debug=true
oauth.consumerKey=D6ewek8eWnNSYZQEmnx6CM4P0
oauth.consumerSecret=xrpjoijP6W5PiMXUrUzLff59KbBDuq5pFbIlfHLuuTJWBGeEtM
oauth.accessToken=359913805-83M0CXX5XF3NsaJKU5W1GgTe6Uqs8N5rIkh5CrIe
oauth.accessTokenSecret=HrCWRroMIrrmEtq4rxDELnmaw6RCUhkkamM6ouvbkgBEy
